количество_минут = int(input())

час = количество_минут // 60
минуты = количество_минут % 60

print(f'{количество_минут} мин - это {час} час {минуты} мин')
