число = input ('Введите трехзначное число:')

цифры = int(число)
сумма_цифр = цифры//100 + (цифры % 100)//10 + цифры%10 
произведение_цифр = (цифры//100) * ((цифры % 100)//10) * (цифры%10)

print ('Сумма цифр =', сумма_цифр)
print ('Произведение цифр =', произведение_цифр)
