целая_часть_мили = int (input())
дробная_часть_мили = int (input())

мили = целая_часть_мили + дробная_часть_мили / 10
километры = мили * 1.61
округленные_километры = f'{километры:.1f}'

print(f'{мили} миль = {округленные_километры} км')


